
/*********************
**********Header************
***********************/
@button:#2500f9;
@text :#313b5b;
@font_family:  'Poppins', sans-serif;
.header{
  display: flex;
  justify-content: space-between;
}
.logo{
  margin-top:100px ;
  margin-left: 210px;
}
li > a{
  text-decoration: none;
  color:black ;
  font-family: 'Poppins', sans-serif;
}
.nav_link{
  list-style-type:none;

}
.nav_link >a{
  color: @text;
  font-weight: bold;
}
.nav_link :hover{
  text-decoration: underline;
}
.menu{
  display: flex;
  justify-content: space-between;
}
.menu > li +li {
  margin-left: 20px;
}
.nav{
  margin-top:80px ;
}
.btn{
  background-color:@button;
  border: none;
  border-radius: 30px;
  position: relative;
  height: 55px;
  width: 170px;
  margin-top:80px ;
  margin-right: 120px;
  color: white;
  font-weight: bolder;
  margin-left: -200px;
}
.btn:hover{
  font-style: italic;
  text-decoration: underline;
}
.btn>a{
  color: white;
  font-weight: bolder;
  text-decoration: none;
}
/*********************
**********Section-Header************
***********************/

.section_header{
  background: url("../new_less/img/Layer_5.png") no-repeat;
  background-position: center bottom ;


}
.best_app{
  width: 420px;
  margin-top: 180px;
  margin-left: 30px;
}
.section_header{
  display: flex;
  justify-content: space-around;
}
.best_app_h{
  color: @text;
  font-family: 'Poppins', sans-serif;
  font-size: 60px;
  display: block;
  word-wrap: break-word;

}
.phone{
  margin-top: 20px;
}
.best_app_p{
  color: @text;
  font-size: 18px;
 font-family: @font_family;
  margin-top: -20px;
}
.best_app_btn{
  font-family: @font_family;
  background:none;
  border: none;
  font-size: 16px;
  font-weight: bold;
  color: @button;
  margin-top: 45px;

}
.best_app_btn+.best_app_btn{
  margin-left: 50px;
}
.best_app_btn:hover{
  background-color: @button;
  color: white;
  border-radius: 30px;
  height: 50px;
  width: 170px;
  transition: background-color .7s linear;

}


/*********************
**********Trusted companies************
***********************/

.trusted{
margin: 90px;

}
.trusted_img{
  display: flex;
  justify-content: space-evenly;
  margin-top:30px ;
}
.trusted_p{

  font-family: @font_family;
  color: @text;
  font-size: 16px;
  margin: 0 auto;
  text-align: center;
}
/*********************
**********Best app features************
***********************/
.features{
margin-top: 150px;
}
.awesome{
  background: url("../new_less/img/backgroind_features.png") no-repeat center left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
}
.features_text>h1{
  color: @text;
  font-family: @font_family;
  display: inline-block;
  font-size: 36px;
  width: 290px;
  font-weight: bolder;

}
.features_text>p{
  color: @text;
  font-family:@font_family;
  font-size: 16px;
  width: 400px;
  margin-top: -20px;
}
.speed{
  background-color: #ffecef;
  display: inline-block;
  border-radius: 40px;
  height: 90px;
  width: 90px;
  position: relative;
}
.speed>img {
  display: block;
 position: absolute;
  top:16px;
  left: 16px;

}
.proto{
  background-color: #f4f4ff;
  display: block;
  border-radius: 40px;
  height: 90px;
  width: 90px;
  position: relative;
}
.proto>img {
  display: block;
  position: absolute;
  top:16px;
  left: 16px;

}

.time{
  background-color: #e4ffee;
  display: block;
  border-radius: 40px;
  height: 90px;
  width: 90px;
  position: relative;
}
.time>img {
  display: block;
  position: absolute;
  top:16px;
  left: 16px;

}
.awesome_boxes{
  margin-top: 95px;
}

.proto,.time{
  margin-top: 70px;
}
.speed >h3{
  position: absolute;
  left: 140px;
  display: inline;
  top: -40px;
  width: 200px;
  font-family: @font_family;
  color: #f55767;
}
.speed >p{
  position: absolute;
  left: 140px;
  display: inline;
  width: 300px;
  font-family: @font_family;
  color: @text;
}


.proto >h3{
  position: absolute;
  left: 140px;
  display: inline;
  top: -40px;
  width: 200px;
  font-family: @font_family;
  color: #7393ff;
}
.proto >p{
  position: absolute;
  left: 140px;
  display: inline;
  width: 300px;
  font-family: @font_family;
  color: @text;
}


.time >h3{
  position: absolute;
  left: 140px;
  display: inline;
  top: -40px;
  width: 200px;
  font-family: @font_family;
  color: #62a679;
}
.time >p{
  position: absolute;
  left: 140px;
  display: inline;
  width: 300px;
  font-family: @font_family;
  color: @text;
}
/*********************
**********Smart************
***********************/
.smart{
  display: flex;
  justify-content: space-around;

}
.smart_h2>h2{
  color: @text;
  font-family: @font_family;
  font-size: 40px;
  font-weight: bold;
  border-right: #999999 solid;
  display: block;
  width: 500px;
  margin-left: 40px;
  height: 180px;
}
.smart_p>p{
  color: @text;
  font-family: @font_family;
  font-size: 18px;
 margin-left: -300px;
  margin-top: 50px;
  display: inline-block;
  width: 500px;

}
.some_div{
  display: flex;
  justify-content: space-around;

}
.span_back1{
  display: block;
  background-color: #ffecef;
  width: 90px;
  height: 90px;
  border-radius: 40px;
  position: relative;
}
.span_back1>img{
  position: absolute;
  top: 15px;
  left: 19px;
}


.span_back2{
  display: block;
  background-color: #f4f4ff;
  width: 90px;
  height: 90px;
  border-radius: 40px;
  position: relative;
}
.span_back2>img{
  position: absolute;
  top: 15px;
  left: 19px;
}


.span_back3{
  display: block;
  background-color: #e4ffee;
  width: 90px;
  height: 90px;
  border-radius: 40px;
  position: relative;
}
.span_back3>img{
  position: absolute;
  top: 15px;
  left: 19px;
}
.div_one>h2{
  display: inline;
  font-family: @font_family;
  color: #f55767;
}
.div_one>p{
  display: inline-block;
  width: 400px;
  font-family: @font_family;
  color: @text;
}
.div_two>h2{
  display: inline;
  font-family: @font_family;
  color: #2563ff;
}
.div_two>p{
  display: inline-block;
  width: 400px;
  font-family: @font_family;
  color: @text;
}

.div_three>h2{
  display: inline;
  font-family: @font_family;
  color: #40975f;
}
.div_three>p{
  display: inline-block;
  width: 400px;
  font-family: @font_family;
  color: @text;
}
.some_section{
  margin-left: 80px;
  margin-bottom: 40px;
}